<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85b8f781-0c3c-4afd-9186-6d13c5180b4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="157b2848-7eac-453b-b4dd-24cb0c8e010d" SourceId="1" SourceUrl="net.tcp://localhost/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0d280b8-4a88-4760-93e6-0794d2653628" SourceId="1" SourceUrl="net.tcp://localhost/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="282ed9d9-118b-4286-97c8-33570f68e3f7" SourceId="1" SourceUrl="net.tcp://localhost/ChatService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d436ffd7-938d-4ae6-a548-60752d9819a3" SourceId="1" SourceUrl="net.tcp://localhost/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>